~%2FRepos%2Fcsucistats%2FR%2Fresample.R="3DB0240D"
~%2FRepos%2Fm201_f24%2F_quarto.yml="07353B73"
~%2FRepos%2Fm201_f24%2Flectures%2F5.qmd="6AF53F40"
~%2FRepos%2Fm201_f24%2Flectures%2F8.qmd="89C3A6E9"
~%2FRepos%2Fm201_f24%2Flectures%2F9.qmd="3CFD9895"
~%2FRepos%2Fm453_f24%2F_quarto.yml="D22AAC03"
~%2FRepos%2Fsccds_canvas%2F_quarto.yml="B26CC415"
~%2FRepos%2Fsccds_canvas%2Fbootstrapping.qmd="4605928A"
~%2FRepos%2Fsccds_canvas%2Festimators.qmd="26127BE6"
~%2FRepos%2Fsccds_canvas%2Frandomizations.qmd="D5A36964"
~%2FRepos%2Fsccds_pdbook%2Fbootstrapping.qmd="707C4CE1"
~%2FRepos%2Fsccds_pdbook%2Festimators.qmd="08C6D8B7"
~%2FRepos%2Fsccds_pdbook%2Fmc.qmd="0AC7D6A6"
~%2FRepos%2Fsccds_pdbook%2Fpermutations.qmd="74D84F53"
~%2FRepos%2Fsccds_web%2F_quarto.yml="17FB8154"
~%2FRepos%2Fsccds_web%2Fbootstrapping.qmd="A010306A"
~%2FRepos%2Fsccds_web%2Festimators.qmd="04A8D599"
~%2FRepos%2Fsccds_web%2Findex.qmd="0F8C849F"
~%2FRepos%2Fsccds_web%2Fmc.qmd="E2C97160"
~%2FRepos%2Fsccds_web%2Frandomizations.qmd="D22D1F78"
