~%2FRepos%2Fcsucistats%2FR%2Fresample.R="3DB0240D"
~%2FRepos%2Fm201_f24%2F_quarto.yml="07353B73"
~%2FRepos%2Fm201_f24%2Flectures%2F5.qmd="6AF53F40"
~%2FRepos%2Fm201_f24%2Flectures%2F8.qmd="89C3A6E9"
~%2FRepos%2Fm201_f24%2Flectures%2F9.qmd="3CFD9895"
~%2FRepos%2Fm201_f24%2Frender.sh="968084F6"
~%2FRepos%2Fm408_s24%2Flectures%2F1a.qmd="2918EDE8"
~%2FRepos%2Fm408_s24%2Flectures%2F1b.qmd="75B34FAC"
~%2FRepos%2Fm408_s24%2Flectures%2F2a.qmd="6E993DE2"
~%2FRepos%2Fm408_s24%2Flectures%2F2b.qmd="5EF43417"
~%2FRepos%2Fm408_s24%2Flectures%2F2c.qmd="7B7BD213"
~%2FRepos%2Fm408_s24%2Flectures%2F3a.qmd="59812114"
~%2FRepos%2Fm408_s24%2Flectures%2F3b.qmd="EF21B567"
~%2FRepos%2Fm408_s24%2Flectures%2F4a.qmd="04FA993A"
~%2FRepos%2Fm408_s24%2Flectures%2F4b.qmd="15B134F9"
~%2FRepos%2Fm453_f24%2F_quarto.yml="D22AAC03"
~%2FRepos%2Fsccds_canvas%2F_quarto.yml="B26CC415"
~%2FRepos%2Fsccds_canvas%2Fbootstrapping.qmd="4605928A"
~%2FRepos%2Fsccds_canvas%2Festimators.qmd="26127BE6"
~%2FRepos%2Fsccds_canvas%2Fr_adv.qmd="81E9995D"
~%2FRepos%2Fsccds_canvas%2Fr_basics.qmd="08654619"
~%2FRepos%2Fsccds_canvas%2Fr_data_manip.qmd="D998441C"
~%2FRepos%2Fsccds_canvas%2Fr_plot.qmd="03A8EC7A"
~%2FRepos%2Fsccds_canvas%2Fr_projects.qmd="0186270B"
~%2FRepos%2Fsccds_canvas%2Fr_stats.qmd="C39C756D"
~%2FRepos%2Fsccds_canvas%2Frandomizations.qmd="D5A36964"
~%2FRepos%2Fsccds_canvas%2Frender.sh="9C3D21F2"
~%2FRepos%2Fsccds_canvas%2Frstudio.qmd="4FDA190C"
~%2FRepos%2Fsccds_pdbook%2Fbootstrapping.qmd="707C4CE1"
~%2FRepos%2Fsccds_pdbook%2Fdocument.qmd="A35174FA"
~%2FRepos%2Fsccds_pdbook%2Festimators.qmd="08C6D8B7"
~%2FRepos%2Fsccds_pdbook%2Fmc.qmd="0AC7D6A6"
~%2FRepos%2Fsccds_pdbook%2Fpermutations.qmd="74D84F53"
~%2FRepos%2Fsccds_pdbook%2Fr.qmd="7CC9CE06"
~%2FRepos%2Fsccds_pdbook%2Fr_base.qmd="55FFF7F0"
~%2FRepos%2Fsccds_pdbook%2Fr_basics.qmd="39B81426"
~%2FRepos%2Fsccds_pdbook%2Fr_tidyverse.qmd="ADAEF3C5"
~%2FRepos%2Fsccds_pdbook%2Frstudio.qmd="302BE20C"
~%2FRepos%2Fsccds_web%2F_quarto.yml="17FB8154"
~%2FRepos%2Fsccds_web%2Fbootstrapping.qmd="A010306A"
~%2FRepos%2Fsccds_web%2Festimators.qmd="04A8D599"
~%2FRepos%2Fsccds_web%2Findex.qmd="0F8C849F"
~%2FRepos%2Fsccds_web%2Fmc.qmd="E2C97160"
~%2FRepos%2Fsccds_web%2Frandomizations.qmd="D22D1F78"
~%2FRepos%2Fstat_comp%2F_quarto.yml="D17707BE"
~%2FRepos%2Fstat_comp%2Fcontrol_flow.qmd="B917F86B"
~%2FRepos%2Fstat_comp%2Fdata_manip.qmd="E7C6D53D"
~%2FRepos%2Fstat_comp%2Fdata_summary.qmd="317DE6AA"
~%2FRepos%2Fstat_comp%2Ffunctional.qmd="8393A1A2"
~%2FRepos%2Fstat_comp%2Fplot.qmd="221079F9"
~%2FRepos%2Fstat_comp%2Fscripting.qmd="EC621CD5"
