~%2FRepos%2Fm453_f24%2F_quarto.yml="D22AAC03"
~%2FRepos%2Fsccds_pdbook%2Fbootstrapping.qmd="707C4CE1"
~%2FRepos%2Fsccds_pdbook%2Festimators.qmd="08C6D8B7"
~%2FRepos%2Fsccds_pdbook%2Fmc.qmd="0AC7D6A6"
~%2FRepos%2Fsccds_pdbook%2Fpermutations.qmd="74D84F53"
~%2FRepos%2Fsccds_web%2F_quarto.yml="17FB8154"
~%2FRepos%2Fsccds_web%2Fbootstrapping.qmd="A010306A"
~%2FRepos%2Fsccds_web%2Festimators.qmd="04A8D599"
~%2FRepos%2Fsccds_web%2Findex.qmd="0F8C849F"
~%2FRepos%2Fsccds_web%2Fmc.qmd="E2C97160"
~%2FRepos%2Fsccds_web%2Frandomizations.qmd="D22D1F78"
